<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ginevra Billi - Chi sono</title>
        <link rel="icon" type="image/x-icon" href="../assets/favicon/android-chrome-512x512.png">
        <link rel="stylesheet" href="/about/style.css">
        <link rel="stylesheet" href="../assets/scss/style.css">
    </head>
    <body>
        <div class="grid-container">
            <header class="header-custom">
                <a href="../index.html" class="logo">GINEVRA BILLI</a>
                <input type="checkbox" class="menu-btn" id="menu-btn">
                <label for="menu-btn" class="menu-icon">
                    <span class="nav-icon"></span>
                </label>
                <ul class="menu">
                    <li><a href="#" onclick="event.preventDefault()">Chi sono</a></li>
                    <li><a href="../projects/index.html">Progetti</a></li>
                    <li><a href="../cv/index.html">CV</a></li>
                    <li><a href="../contacts/index.html">Contattami</a></li>
                </ul>
            </header>
            <main>
                <section>
                    <h1>Ciao, sono Ginevra</h1><!--margin 50px-->
                    <div class="chi-sono">
                        <p>
                            Due anni fa, nel 2022, il mio viaggio nel mondo della programmazione è iniziato grazie a un corso di *Digital Communication*. Mentre esploravo l’universo dei social media, ho scoperto la programmazione e me ne sono innamorata. Da allora, la mia curiosità mi ha portata a studiare da autodidatta, iniziando dal front-end e ampliando gradualmente le mie competenze per scoprire il settore che più mi appassiona.

                            Oggi mi concentro sullo sviluppo *full-stack*, sia per siti web che per applicazioni, ma guardo al futuro con il desiderio di immergermi anche nell’intelligenza artificiale e nel *machine learning*. Questi campi mi affascinano perché credo nel loro potenziale di migliorare la vita delle persone e voglio contribuire attivamente al loro sviluppo.

                            Ciò che amo dello sviluppo non è solo il costante apprendimento e la sfida di risolvere problemi complessi, ma anche l’opportunità di creare soluzioni utili per le persone, collaborando con team di professionisti che condividono questa visione.

                            Le mie capacità di problem solving e lavoro di squadra sono nate molto prima che scoprissi la programmazione. Da piccola, giocando ai videogiochi, ho imparato a fissare obiettivi, pianificare strategie, organizzare risorse e collaborare con altri per raggiungere un traguardo comune. Sono competenze che oggi porto nel mio lavoro, unite a una determinazione costante nel migliorarmi.

                            Se stai cercando una persona appassionata, motivata e pronta a dare il meglio in ogni progetto, sono entusiasta di conoscerti e scoprire come posso contribuire al tuo team o alla tua idea.
                        </p>
                        <img src="https://canvas.syd.catholic.edu.au/wp-content/uploads/sites/169/2022/07/placeholder-image.png" alt="">              
                    </div>
                    <div class="project-info">
                        <p>
                            Questo sito è stato interamente progettato e sviluppato da me, Ginevra, come parte di un progetto del corso Full Stack Developer di 
                            <a href="https://www.start2impact.it" target="_blank" rel="noopener">Start2Impact</a>. <br>
                            Sono entusiasta di condividere il mio lavoro e il mio percorso di crescita come sviluppatrice web!
                        </p>
                    </div>
                </section>
                <section id="contacts">
                    <h2>Sto cercando lavoro nell'IT,<br> se sei interessato</h2>
                    <h3>Contattami</h3>
                    <form id="contact-form" class="contacts">
                        <input type="text" name="fname" placeholder="Nome" required>
                        <input type="text" name="lname" placeholder="Cognome" required>
                        <input type="email" name="email" placeholder="Email" required>
                        <textarea name="message" id="message" placeholder="Il tuo messaggio"></textarea>
                        <button type="submit">Send message</button>
                    </form>
                </section>
            </main>
            <footer class="footer-about">
                <p>&copy; 2024 Ginevra. Tutti i diritti riservati.</p>
                <ul>
                    <li id="linkedin"><a href="https://www.linkedin.com/in/ginevra-billi-991171241/" target="_blank"><img src="https://pngimg.com/d/linkedIn_PNG13.png"></a></li>
                    <li id="github"><a href="https://github.com/Gibilli" target="_blank"><img src="https://bitperfect.at/assets/blog-images/Headerbild-Was-ist-GitHub-v2.png" alt="Twitter incona in bianco e nero"></a></li>
                </ul>
            </footer>
        </div>
        <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
        <script>
            emailjs.init('1_YhfDn60aSGspj-n');
          
            document.getElementById('contact-form').addEventListener('submit', function(e) {
              e.preventDefault();
          
              emailjs.sendForm(
                'service_qjhprk9',
                'template_v0hjpgf',
                this
              )
              .then(function(response) {
                console.log('SUCCESS!', response.status, response.text);
                alert('Messaggio inviato con successo!');
              }, function(error) {
                console.log('FAILED...', error);
                alert('Errore durante l\'invio del messaggio. Riprova.');
              });
            });
          </script>
    </body>
</html>